# scalpel-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trading/scalpel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trading/scalpel/: App.kt
app/src/main/java/com/trading/scalpel/di/: AppNavigationModule.kt  SplashPageNavigationModule.kt
app/src/main/java/com/trading/scalpel/domain/: App.kt
app/src/main/java/com/trading/scalpel/presentation/: MainAppPresenter.kt  StartupPresenter.kt
app/src/main/java/com/trading/scalpel/presentation/ui/: AppContent.kt  MainActivity.kt
app/src/main/java/com/trading/scalpel/router/: MainAppRouter.kt  MainAppRouterImpl.kt  SplashRouter.kt  SplashRouterImpl.kt  SplashRouterRegistry.kt
app/src/main/java/com/trading/scalpel/view/: AppContent.kt  MainActivity.kt  SplashPage.kt
app/src/main/java/com/trading/scalpel/view/splash/: SplashPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trading/scalpel/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/trading/core/components/: AddressView.kt  AppButtonView.kt  AppLoadingView.kt  AppSingleLineView.kt  AppTitleView.kt  ComponentSize.kt  PageLayoutView.kt
core/src/main/java/com/trading/core/components/preview/: Previews.kt
core/src/main/java/com/trading/core/components/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/trading/core/data/local/: SecureStorageImpl.kt
core/src/main/java/com/trading/core/data/network/: safeApiCall.kt
core/src/main/java/com/trading/core/data/walletconnect/: WalletConnectImpl.kt
core/src/main/java/com/trading/core/di/network/: NetworkModule.kt
core/src/main/java/com/trading/core/di/storage/: StorageModule.kt
core/src/main/java/com/trading/core/di/walletconnect/: WalletConnectModule.kt
core/src/main/java/com/trading/core/domain/auth/: BasicTokenProviderImpl.kt  TokenProvider.kt  TokenProviderNotifier.kt
core/src/main/java/com/trading/core/domain/evm/: Types.kt
core/src/main/java/com/trading/core/domain/network/: ApiErrorNotifier.kt  apiErrorResolver.kt  safeApiCall.kt
core/src/main/java/com/trading/core/domain/router/: AppRoute.kt  RouterAnimation.kt  RouterLogger.kt
core/src/main/java/com/trading/core/domain/storage/: Storage.kt  StorageKey.kt  StorageResult.kt
core/src/main/java/com/trading/core/domain/walletconnect/: SimpleEvmWallet.kt  WalletConnect.kt  WalletEventListener.kt  WalletResponse.kt
core/src/main/java/com/trading/core/router/: AbstractBaseRouter.kt  AppNavigationRegistry.kt  AppRoute.kt  BaseRouter.kt  ComposableWithAnimation.kt  NavigationProvider.kt  RouterAnimation.kt  RouterLogger.kt  composableWithAnimation.kt
core/src/main/java/com/trading/core/utility/: AppScope.kt  CoroutineUtils.kt  LogUtils.kt
core/src/main/java/com/trading/core/utility/architecture/: Interactor.kt
core/src/main/java/com/trading/core/utility/evm/: Types.kt
core/src/main/java/com/trading/core/utility/ext/: BigDecimal.kt
core/src/main/java/com/trading/core/utility/security/: SecurityUtils.kt
core/src/main/java/com/trading/core/view/components/: AddressView.kt  AppButtonView.kt  (+8 more)
core/src/main/res/drawable/: ic_chain_placeholder_preview.xml  ic_token_placeholder_preview.xml
core/src/main/res/raw/: base_api_cert.pem
core/src/main/res/values/: strings.xml
feature-login/: build.gradle.kts  proguard-rules.pro
feature-login/src/androidTest/java/com/trading/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/java/com/trading/feature_login/di/: AuthRepositoryModule.kt  DataModule.kt  LoginNavigationModule.kt  LoginPageNavigationModule.kt
feature-login/src/main/java/com/trading/feature_login/domain/: DappDelegate.kt  LoginPresenter.kt
feature-login/src/main/java/com/trading/feature_login/presentation/: LoginPresenter.kt
feature-login/src/main/java/com/trading/feature_login/router/: LoginRouter.kt  LoginRouterImpl.kt  LoginRouterRegistry.kt
feature-login/src/main/java/com/trading/feature_login/view/: LoginPage.kt
feature-login/src/main/res/values/: strings.xml
feature-login/src/test/java/com/trading/feature_login/: ExampleUnitTest.kt
feature-orders/: build.gradle.kts
feature-orders/src/main/java/com/trading/feature_orders/di/: OrdersPageNavigationModule.kt
feature-orders/src/main/java/com/trading/feature_orders/presentation/: OrdersPagePresenter.kt
feature-orders/src/main/java/com/trading/feature_orders/router/: OrdersRouter.kt  OrdersRouterImpl.kt  OrdersRouterRegistry.kt
feature-orders/src/main/java/com/trading/feature_orders/view/: OrdersPage.kt
feature-orders/src/test/java/com/trading/feature_orders/: ExampleUnitTest.kt
feature-strategies/: build.gradle.kts
feature-strategies/src/androidTest/java/com/trading/feature_orders/: ExampleInstrumentedTest.kt
feature-strategies/src/main/java/com/trading/feature_strategies/di/: OrdersPageNavigationModule.kt  StrategyRepositoryModule.kt
feature-strategies/src/main/java/com/trading/feature_strategies/presentation/: StrategiesPagePresenter.kt
feature-strategies/src/main/java/com/trading/feature_strategies/router/: StrategiesRouter.kt  StrategiesRouterImpl.kt  StrategiesRouterRegistry.kt
feature-strategies/src/main/java/com/trading/feature_strategies/view/: StrategiesPage.kt
feature-strategies/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
